<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<TargetFrameworks>netstandard2.0;net4</TargetFrameworks>
	<Configurations>Debug;Release</Configurations>
	<AssemblyOriginatorKeyFile>..\LevelDB.snk</AssemblyOriginatorKeyFile>
	<SignAssembly>true</SignAssembly>
	<DelaySign>false</DelaySign>
	<PackageId>Stratis.LevelDB.Standard</PackageId>
  </PropertyGroup>
  <PropertyGroup>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Version>1.23.0</Version>
	<AssemblyVersion>1.23.0.0</AssemblyVersion>
	<FileVersion>1.23.0.0</FileVersion>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
	<DefineConstants>NET_STANDARD_20</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
	<Folder Include="Properties\" />
  </ItemGroup>
</Project>
